/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Components */
.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  font-size: 20px;
  color: #797979;
  margin: -30px 0 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Header  */
header {
  padding: 15px;
}

header .container {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img.logo {
  width: 60px;
}

header .container .links {
  position: relative;
  width: 30px;
}

header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .container .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .container .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header .icon span:first-child {
  width: 100%;
}

header .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

header .icon span:last-child {
  width: 100%;
}

header .links ul {
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  list-style: none;
  min-width: 200px;
  padding: 0;
  margin: 0;
  z-index: 1000;
  display: none;
}

header .container .links:hover ul {
  display: block;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

header .links ul li:not(:last-child) {
  border-bottom: 2px solid #ddd;
}

header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

header .links ul a:hover {
  padding-left: 25px;
}
/* End Header  */

/* Start Landing */
.landing {
  background-image: url("../images/Denali-peak-center-Alaska-Range-North-America.webp");
  background-size: cover;
  height: calc(100vh - 56px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services-content .col .srv {
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 40px;
}

.services-content .srv .text {
  flex: 1;
}

.services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services-content .col .image {
  text-align: center;
  position: relative;
}

.services-content .col .image img {
  width: 260px;
  height: 360px;
}

.services-content .col .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .card .portfolio-image {
  max-width: 100%;
}

.portfolio .card .info {
  padding: 20px;
}

.portfolio .card .info h3 {
  margin: 0;
}

.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 312.5px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 60px auto 60px auto;
  }
}

.about .about-content img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  z-index: -1;
  left: -20px;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 211px;
  width: 120px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -160px;
  top: -40px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
}

.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  text-align: center;
  margin-top: 60px;
}

.contact .info .label {
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.contact .info .link {
  display: block;
  font-weight: 800;
  font-size: 35px;
  color: var(--main-color);
  text-decoration: none;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 15px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 20px 10px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
